version: "3.9"
services:
  app:
    build: .
    command: python -m scripts.run_experiment --device cpu --amp
    environment:
      - CLEARML__API__API_SERVER
      - CLEARML__API__WEB_SERVER
      - CLEARML__API__FILES_SERVER
